<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomSize"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/btnRoomBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/roomWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="Room width:"
        app:layout_constraintBaseline_toBaselineOf="@+id/roomWidthValue"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/roomWidthValue"
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="meters"
        android:inputType="numberDecimal|number"
        app:layout_constraintStart_toEndOf="@+id/roomWidth"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roomLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Room length:"
        app:layout_constraintBaseline_toBaselineOf="@+id/roomHeightValue"
        app:layout_constraintStart_toEndOf="@+id/roomWidthValue" />

    <EditText
        android:id="@+id/roomHeightValue"
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="meters"
        android:inputType="numberDecimal|number"
        app:layout_constraintStart_toEndOf="@+id/roomLength"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>