<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="55dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp" />

    <ImageView
        android:id="@+id/IV_child"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:contentDescription="child image"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:scaleType="fitCenter" />
</LinearLayout>